## Server Properties
server.port= 8080
server.compression.enabled= true

## Spring DataSource
spring.datasource.url= jdbc:mysql://localhost:3306/journal_app?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

## Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.initialization-mode= always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000